# The config file for the TinyCore Linux distro that will enable the use of pax
#
# To enable, simply type the following command while inside the /etc/pax dir:
#     symlink -s tc.conf config

DEBUG=0					# 0=off, 1=on, 2=on + prompts

REPO_PREFIX='/etc/sysconfig/tcedir'	# prefix of local software storage
REPO_OPTION="${REPO_PREFIX}/optional"	# the optionally installed software
REPO_SYSTEM="${REPO_PREFIX}/optional"	# the core OS software
REPO_RESTOR="${REPO_PREFIX}/restore"	# where restore points are created

DIR_INIT='/usr/local/etc/init.d'	# contains daemon/service scripts
DIR_INST='/usr/local/tce.installed'	# contains software install scripts
DIR_LIST="$DIR_INST"			# contains list of installed software
DIR_LIVE='/'				# where to install packages post-bootup
DIR_LOGS='/var/log'			# contains pax logs
DIR_LOOP='/tmp/tcloop'			# for symlinked software mountpoints
DIR_TEMP='/tmp/tce'			# for temp processing by the script

EXT_BASE='os'				# [text file] package base OS marker
EXT_CODE='tgz'				# [tgz file]  package source code
EXT_DEPS='dep'				# [text file] package dependency list
EXT_HASH='tcz.md5.txt'			# [text file] package validation hash
EXT_INFO='tcz.info'			# [text file] package information
EXT_LIST='tcz.list'			# [text file] package manifest list
EXT_MAKE='make'				# [text file] package make commands
#EXT_MARK='mark'				# [text file] package marker files
EXT_SOFT='tcz'				# [mksquashfs file] packaged software

LOG_DBUG="${DIR_LOGS}/pax.debug"	# the log file for debug output
LOG_ERRS="${DIR_LOGS}/pax.log"		# the log file for error output

OWN_GROUP='staff'			# the default 'everyone' group
OWN_SYSTEM='root:root'			# the ownership of REPO_SYSTEM
PRM_SYSTEM='770'			# the permissions of REPO_SYSTEM

FIFO_SERVER="input"			# default name for the -o action fifo
ARCH_VALUES='x86|x86_64|aarch64|armhf'	# the valid values for the -C option

ARCH_SCHEMA="$(uname -m|sed -r 's/i386|i686/x86/;s/armv7l/armhf/')"
FILE_SCHEMA='${PACKAGE}'		# the package filename format
KRNL_SCHEMA="$(uname -r)"		# the currently used kernel string
#LOOP_SCHEMA='${PACKAGE}'		# the package mount point format
REPO_SCHEMA="tinycorelinux.net/$([ "$VERSION" ] && echo $VERSION || grep 'VERSION=' /etc/os-release | sed 's/.*="//;s/\..*/.x/')/$(uname -m)/tcz/"	# this should allow a user to use the -V option with prior repo's (e.g. -V 11.x)
VERS_SCHEMA='${PACKAGE}'		# specific version source package name
VERT_SCHEMA='${PACKAGE}_${VERSION}'	# specific version local package name
					# NOTES:
					# - enclose value in single quotes!!!
					# - enclose variables in {} characters
					# - ${PACKAGE} is package name


# sets a primary package list to load during boot (to speed up operation)
LIST_BOOT='$(getBootcode lst)'
# sets a secondary package list to load during boot (to speed up operation)
LIST_LIVE='$(getBootcode lst2)'
# the flag file that blacklists packages from LIST_BOOT
FLAG_BOOT='${LIST_BOOT%.*}.flag'
# the flag file that blacklists packages from LIST_LIVE
FLAG_LIVE='${LIST_LIVE%.*}.flag'
# the flag file indicating ALL packages will be copied instead of symlinked
FLAG_COPY='copy2fs.flg'
# same as above, but for just the base OS packages (REPO_SYSTEM|LIST_BOOT)
FLAG_FIRM='copysys.flg'



# jobs for the install script
# 1. make the REPO_RESTOR directory
# 2. split the onboot.lst into two stages if the user desires (merge the two if pax is uninstalled)
#	onboot.lst > onboot.list				< moves the existing tce onboot.lst to onboot.list for pax to process
#	onboot.lst contains only one package name: pax		< the install pax script loads all the packages in onboot.list

