# The config file for the TinyCore Linux distro that will enable the use of pax
#
# To enable, simply type the following command while inside the /etc/pax dir:
#     symlink -s tc.conf config

DEBUG=0					# 0=off, 1=on, 2=on + prompts

REPO_PREFIX='/etc/sysconfig/tcedir'	# prefix of local software storage
REPO_OPTION="${REPO_PREFIX}/optional"	# the optionally installed software
REPO_SYSTEM="${REPO_PREFIX}/optional"	# the core OS software
REPO_RESTOR="${REPO_PREFIX}/restore"	# where restore points are created

DIR_INIT='/usr/local/etc/init.d'	# contains daemon/service scripts
DIR_INST='/usr/local/tce.installed'	# contains software install scripts
DIR_LIST="$DIR_INST"			# contains list of installed software
DIR_LIVE='/'				# where to install packages post-bootup
DIR_LOGS='/var/log'			# contains pax logs
DIR_LOOP='/tmp/tcloop'			# for symlinked software mountpoints
DIR_TEMP='/tmp/tce'			# for temp processing by the script

LOG_DBUG="${DIR_LOGS}/pax.debug"	# the log file for debug output
LOG_ERRS="${DIR_LOGS}/pax.log"		# the log file for error output

EXT_CODE='tgz'				# [tgz file] package source code
EXT_DEPS='dep'				# [text file] package dependency list
EXT_HASH='tcz.md5.txt'			# [text file] package validation hash
EXT_INFO='tcz.info'			# [text file] package information
EXT_LIST='tcz.list'			# [text file] package manifest list
EXT_MAKE='make'				# [text file] package make commands
EXT_MARK='mark'				# [text file] package marker files
EXT_SOFT='tcz'				# [mksquashfs file] packaged software

FILE_SCHEMA='${PACKAGE}'		# the package filename format
LOOP_SCHEMA='${PACKAGE}'		# the package mount point format
REPO_SCHEMA="tinycorelinux.net/$(grep 'VERSION=' /etc/os-release | sed 's/.*="//;s/\..*/.x/')/$(uname -m)/tcz/"
					# NOTES:
					# - enclose value in single quotes!!!
					# - enclose variables in {} characters
					# - ${PACKAGE} is package name

# sets a secondary package list to load during boot (to speed up operation)
LIST_BOOT='$(getBootcode lst2)'
# the flag file that blacklists packages from LIST
LIST_FLAG='${LIST_BOOT%.*}.flag'
# the flag file indicating ALL packages will be copied instead of symlinked
COPY_FLAG='copy2fs.flg'


# jobs for the install script
# 1. make the REPO_RESTOR directory
# 2. split the onboot.lst into two stages if the user desires (merge the two if pax is uninstalled)
#	onboot.lst > onboot.list				< moves the existing tce onboot.lst to onboot.list for pax to process
#	onboot.lst contains only one package name: pax		< the install pax script loads all the packages in onboot.list

