# The config file for the TinyCore Linux distro that will enable the use of pax
#
# To enable, simply type the following command while inside the /etc/pax dir:
#     symlink -s tc.conf config

DEBUG=0					# 0=off, 1=on, 2=on + prompts

DIR_CLOG='/usr/local/tce.installed'	# contains list of installed software
DIR_INIT='/usr/local/etc/init.d'	# contains daemon/service scripts
DIR_INST="$DIR_CLOG"			# contains software install scripts
DIR_LOGS='/var/log'			# contains pax logs
DIR_LOOP='/tmp/tcloop'			# for symlinked software mountpoints
DIR_TEMP='/tmp/tce'

PAK_FILE='${RAWFILE}'			# the format for the package filenames
					# NOTE: enclose in single quotes!!!
EXT_CODE='tgz'				# [tgz file] package source code
EXT_DEPS='dep'				# [text file] package dependency list
EXT_HASH='tcz.md5.txt'			# [text file] package validation hash
EXT_INFO='tcz.info'			# [text file] package information
EXT_LIST='tcz.list'			# [text file] package manifest list
EXT_MAKE='make'				# [text file] package make commands
EXT_SOFT='tcz'				# [mksquashfs file] packaged software

LOG_DBUG="${DIR_LOGS}/pax.debug"	# the log file for debug output
LOG_ERRS="${DIR_LOGS}/pax.log"		# the log file for error output

REPO_PREFIX='/etc/sysconfig/tcedir'	# prefix of local software storage
REPO_OPTION="${REPO_PREFIX}/optional"	# the optionally installed software
REPO_SYSTEM="${REPO_PREFIX}/optional"	# the core OS software
REPO_RESTOR="${REPO_PREFIX}/restore"	# where restore points are created
REPO_REMOTE="tinycorelinux.net/$(grep 'VERSION=' /etc/os-release | sed 's/.*="//;s/\..*/.x/')/$(uname -m)/tcz/"


# jobs for the install script
# 1. make the REPO_RESTOR directory
# 2. split the onboot.lst into two stages if the user desires (merge the two if pax is uninstalled)

