# the config for XiniX while it uses the TC package repo

DEBUG=0					# 0=off, 1=on, 2=on + prompts
COLORS=TRUE

EXT_CORE='os'				# [text file] package base OS marker
EXT_CODE='tgz'				# [tgz file]  package source code
EXT_DEPS='dep'				# [text file] package dependency list
EXT_HASH='tcz.md5.txt'			# [text file] package validation hash
EXT_INFO='tcz.info'			# [text file] package information
EXT_LIST='tcz.list'			# [text file] package manifest list
EXT_MAKE='make'				# [text file] package make commands
EXT_SOFT='tcz'				# [mksquashfs file] packaged software

OWN_GROUP='staff'			# the default 'everyone' group
OWN_SYSTEM='tc:staff'			# the ownership of REPO_SYSTEM
PRM_SYSTEM='775'			# the permissions of REPO_SYSTEM

FILE_SCHEMA='${PACKAGE}'		# the package filename format
REPO_SCHEMA='http://tinycorelinux.net/$([ "$VERSION" ] && echo $VERSION || grep "VERSION_REPO=" /etc/os-release | sed "s/.*=\"//;s/\..*/.x/")/${ARCH}/tcz'
VERS_SCHEMA='${PACKAGE}'		# specific version source package name
VERT_SCHEMA='${PACKAGE}_${VERSION}'	# specific version local package name


