# this is the hybrid file that much be used since we are still
# using bits from TinyCore

DEBUG=1					# 0=off, 1=on, 2=on + prompts

REPO_PREFIX='/etc/sysconfig/tcedir'	# prefix of local software storage
#REPO_OPTION="${REPO_PREFIX}/optional"	# the optionally installed software
REPO_OPTION="${REPO_PREFIX}/optional.test"	# the optionally installed software
REPO_SYSTEM="${REPO_PREFIX}/system"	# the core OS software
REPO_RESTOR="/var/cache/Software/restore"

DIR_INIT='/usr/local/etc/init.d'	# contains daemon/service scripts
#DIR_INST='/usr/local/tce.installed'	# contains list of installed software					< this should work on a bootup using pax
DIR_INST="${REPO_PREFIX}/optional.test"	# contains list of installed software					< use this to test
DIR_LIST="$DIR_INST"			# contains software install scripts
#DIR_INIT='/var/cache/software/services'	# contains daemon/service scripts
#DIR_INST='/var/cache/software/scripts'	# contains software install scripts
#DIR_LIST='/var/cache/software/catalog'	# contains list of installed software					< these three should work on a bootup using pax
#DIR_LIVE='/Users/Public/.'		# where to install packages post-bootup					< we'll use the default value
DIR_LOGS='/var/log'			# contains pax logs
DIR_LOOP='/Mounts/.software'		# for symlinked software mountpoints
DIR_TEMP='/tmp/pax'			# for temp processing by the script

#EXT_CODE='tgz'				# [tgz file] package source code
#EXT_DEPS='dep'				# [text file] package dependency list
#EXT_HASH='tcz.md5.txt'			# [text file] package validation hash
#EXT_INFO='tcz.info'			# [text file] package information
#EXT_LIST='tcz.list'			# [text file] package manifest list
#EXT_MAKE='make'			# [text file] package make commands
#EXT_MARK='mark'			# [text file] package marker files
#EXT_SOFT='tcz'				# [mksquashfs file] packaged software

LOG_DBUG="${DIR_LOGS}/pax.debug"	# the log file for debug output
LOG_ERRS="${DIR_LOGS}/pax.log"		# the log file for error output

OWN_GROUP='staff'			# the default 'everyone' group

ARCH_VALUES='i32|i64|r32|r64'

#ARCH_SCHEMA="$(uname -m|sed -r 's/i386|i686/x86/;s/armv7l/armhf/')"
FILE_SCHEMA='${PACKAGE}.${ARCH}.${TYPE}'	# the package filename format
#KRNL_SCHEMA="$(uname -r)"		# the currently used kernel string
LOOP_SCHEMA='${PACKAGE}.${TYPE}'	# the package mount point format
#REPO_SCHEMA="tinycorelinux.net/$(grep 'VERSION=' /etc/os-release | sed 's/.*="//;s/\..*/.x/')/$(uname -m)/tcz/"
REPO_REMOTE='http://repo.cliquesoft.org/vanilla/1.0/${PACKAGE/_${KERNEL}}'
VERS_SCHEMA='${VERSION}.${ARCH}.${TYPE}'
VERT_SCHEMA='${PACKAGE}_${VERSION}.${ARCH}.${TYPE}'


