# this is the hybrid file that much be used since we are still
# using bits from TinyCore

DEBUG=0					# 0=off, 1=on, 2=on + prompts

DIR_CLOG='/var/cache/Software/catalog'								# directory containing the total list of installed applications
DIR_INIT='/var/cache/Software/services'								# directory containing daemon/service scripts
DIR_INST='/var/cache/Software/scripts'								# directory containing other software scripts (taken from /etc/envars)
DIR_LOGS='/var/log'
DIR_LOOP='/tmp/pax/loop'									# directory that symlinked software needs to use as mountpoint
DIR_TEMP='/tmp/pax'

EXT_CODE='code'											# [tgz file] package source code
EXT_DEPS='deps'											# [text file] package dependency list
EXT_HASH='hash'											# [text file] package validation hash
EXT_INFO='info'											# [text file] package information
EXT_LIST='list'											# [text file] package manifest list
EXT_SOFT='soft'											# [mksquashfs file] packaged compiled software

LOG_DBUG="${DIR_LOGS}/pax.debug"								# the log file for debug output
LOG_ERRS="${DIR_LOGS}/pax.log"									# the log file for error output

REPO_PREFIX='/etc/sysconfig/tcedir'
REPO_OPTION="${REPO_PREFIX}/optional"								# WARNING: this needs to reference 'optional' and REPO_SYSTEM needs to reference 'system'!!!
REPO_SYSTEM="${REPO_PREFIX}/system"								# if any dependency package(s) are not found in the (modified) REPO_OPTION, then check the 'base' location
REPO_RESTOR="/var/cache/Software/restore"
REPO_REMOTE='http://repo.cliquesoft.org/vanilla/1.0'

SCHEMA_PAK='APPNAME.APPARCH.APPTYPE.APPEXTN'



# NOTES:
# REPO_PREFIX does not exist
# SCHEMA_PACK needs to refer to TC repo on next release
# EXT_* needs to refer to TC naming conventions on next release

