# this is the hybrid file that much be used since we are still
# using bits from TinyCore

DEBUG=0					# 0=off, 1=on, 2=on + prompts

DIR_CLOG='/usr/local/tce.installed'	# contains list of installed software
#DIR_CLOG='/var/cache/Software/catalog'	# contains list of installed software
DIR_INIT='/var/cache/Software/services'	# contains daemon/service scripts
DIR_INST='/var/cache/Software/scripts'	# contains software install scripts
DIR_LOGS='/var/log'			# contains pax logs
DIR_LOOP='/tmp/pax/loop'		# for symlinked software mountpoints
DIR_TEMP='/tmp/pax'

PAK_FILE='${RAWFILE}.${CPU}.${TYPE}'

#EXT_CODE='tgz'				# [tgz file] package source code
#EXT_DEPS='dep'				# [text file] package dependency list
#EXT_HASH='tcz.md5.txt'			# [text file] package validation hash
#EXT_INFO='tcz.info'			# [text file] package information
#EXT_LIST='tcz.list'			# [text file] package manifest list
#EXT_MAKE='make'				# [text file] package make commands
#EXT_SOFT='tcz'				# [mksquashfs file] packaged software

LOG_DBUG="${DIR_LOGS}/pax.debug"	# the log file for debug output
LOG_ERRS="${DIR_LOGS}/pax.log"		# the log file for error output

REPO_PREFIX='/etc/sysconfig/tcedir'	# prefix of local software storage
REPO_OPTION="${REPO_PREFIX}/optional"	# the optionally installed software
REPO_SYSTEM="${REPO_PREFIX}/system"	# the core OS software
REPO_RESTOR="/var/cache/Software/restore"
REPO_REMOTE='http://repo.cliquesoft.org/vanilla/1.0'
#REPO_REMOTE='tinycorelinux.net/$(grep 'VERSION=' /etc/os-release | sed 's/.*="//;s/\..*/.x/')/$(uname -m)/tcz/'

